server.port = 8860

#To override spring security default user
#spring.security.user.name = tasleem
#spring.security.user.password = banoo

#To connect to external database
#spring.datasource.url=jdbc:mysql://localhost:2233/
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernatedll-auto=update

#for ldap
#spring.ldap.embedded.port = 8870
#spring.ldap.embedded.ldif = classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn = dc=springframework,dc=org